# RetailCabinet

./: README.md
Retail/app/: build.gradle
Retail/app/signature/: RetailCabinet.jks
Retail/app/src/androidTest/java/com/sovell/retail_cabinet/: ExampleInstrumentedTest.java
Retail/app/src/main/: AndroidManifest.xml
Retail/app/src/main/aidl/com/snbc/bvm/: BVMAidlInterface.aidl  IProtectInterface.aidl
Retail/app/src/main/assets/: litepal.xml
Retail/app/src/main/java/com/sovell/retail_cabinet/adapter/: CVShopCarAdapter.java  CabinetAdapter.java  DishItemDecoration.java  ItemDecoration.java  ProdListAdapter.java  ProdListForCVAdapter.java  ShopCarDecoration.java  StockAdapter.java  TabAdapter.java
Retail/app/src/main/java/com/sovell/retail_cabinet/app/: RetailCabinetApp.java  UnCeHandler.java
Retail/app/src/main/java/com/sovell/retail_cabinet/base/: BaseActivity.java  BaseBean.java  BaseDialog.java  BaseDownLoad.java  BaseFragment.java  BaseModelListener.java  BaseView.java  OnAdapterListener.java  PassAccountBean.java  PassPayBean.java  PassTokenBean.java  PayLogBean.java
Retail/app/src/main/java/com/sovell/retail_cabinet/bean/: BannerAD.java  CardBean.java  CardInfoBean.java  GoodsBean.java  NetState.java  OrderBean.java  OrderTakeBean.java  PayLogBean.java  PayResultBean.java  ProdBean.java  RefundBean.java  ShipmentBean.java  StockBean.java  TermPairing.java  TermSignIn.java  TimeBean.java  TypeBean.java  VersionInfo.java
Retail/app/src/main/java/com/sovell/retail_cabinet/event/: OnClickProdItemListener.java  OnPayDialogListener.java  OnScreenTouchListener.java  OnShopCarClickListener.java  OnShopCountClickListener.java
Retail/app/src/main/java/com/sovell/retail_cabinet/fragment/: CustomerOrdersInquiryFragment.java  EmptyFragment.java  MainListFragment.java  PickUpGoodsFragment.java  PreparedAndPayFragment.java
Retail/app/src/main/java/com/sovell/retail_cabinet/glide/: GlideAppModule.java  GlideImageLoader.java  GlideUtil.java  RoundTransformation.java
Retail/app/src/main/java/com/sovell/retail_cabinet/https/: Api.java  ApiDownLoad.java  ApiService.java  ApiUpload.java  BaseParamsInterceptor.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  HttpInterceptor.java  HttpNetInterceptor.java  HttpSLL.java  HttpsAddress.java  RetryWhenDelay.java  RxBus.java  RxBusBack.java  RxException.java  RxProgress.java  RxThread.java
Retail/app/src/main/java/com/sovell/retail_cabinet/manager/: ActivityCollector.java  ApiManager.java  BVMManager.java  CardManager.java  DBManager.java  PassStatusEnum.java  (+5 more)
Retail/app/src/main/res/anim/: date_enter.xml  date_exit.xml  load_in.xml  load_out.xml
Retail/app/src/main/res/drawable/: bg_black_corner.xml  bg_card_read_error.xml  bg_change_black.xml  bg_confirm_btn_green.xml  bg_confirm_btn_red.xml  bg_error_point.xml  bg_gray_24_corner.xml  bg_gray_a2_corner.xml  bg_gray_f3_corner.xml  bg_red_corner.xml  bg_red_corner_30dp.xml  bg_red_d1_corner.xml  bg_shop_car_item.xml  bg_shop_car_top.xml  bg_toggle.xml  bg_white_circle.xml  bg_white_corner_8_0dp.xml  border_black.xml  border_gray_c7.xml  border_gray_d9.xml  border_gray_white.xml  border_gray_white_cc.xml  border_white.xml  dialog_loading_anim.xml  point_check.xml  point_unckeck.xml  press_gray.xml  press_gray_border.xml  press_point.xml  press_red.xml
Retail/app/src/main/res/layout/: activity_about.xml  activity_basic_config.xml  activity_cabinet.xml  activity_cabinet_test.xml  activity_cv_main.xml  activity_device_debug.xml  activity_device_light.xml  activity_main.xml  activity_set.xml  activity_splash.xml  activity_temperature.xml  dialog_goods_list.xml  dialog_hint.xml  dialog_input.xml  dialog_loading.xml  dialog_radio.xml  dialog_select.xml  dialog_shop_type.xml  dialog_socket.xml  fragment_customer_orders_inquiry.xml  fragment_empty.xml  fragment_main_list.xml  fragment_pick_up_goods.xml  fragment_prepared_pay.xml  item_cabinet.xml  item_confirm_order.xml  item_cv_pick_tips.xml  item_cv_prod.xml  item_goods.xml  item_order.xml  item_order_content.xml  item_pick.xml  item_prod.xml  item_shop_car.xml  item_tab.xml  layout_banner_view.xml  layout_def_title.xml  layout_main_pay.xml  layout_main_search.xml  layout_pay_details.xml  (+7 more)
Retail/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Retail/app/src/main/res/xml/: device_filter.xml  provider_path.xml
Retail/app/src/test/java/com/sovell/retail_cabinet/: ExampleUnitTest.java
(+73 files in other folders)
