<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sovell.retail_cabinet.widget.DefaultTitle
        android:id="@+id/def_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/black_48">

        <ImageView
            android:id="@id/light_back"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:paddingStart="24dp"
            android:paddingTop="30dp"
            android:paddingEnd="24dp"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="灯光维护"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="展仓1"
            android:textColor="@color/black_48"
            android:textSize="32sp" />

        <ToggleButton
            android:id="@id/light_box_1"
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_toggle"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:background="@color/gray_eb" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="展仓2"
            android:textColor="@color/black_48"
            android:textSize="32sp" />

        <ToggleButton
            android:id="@id/light_box_2"
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_toggle"
            android:textOff=""
            android:textOn="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:background="@color/gray_eb" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取货灯"
            android:textColor="@color/black_48"
            android:textSize="32sp" />

        <ToggleButton
            android:id="@id/light_take"
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_toggle"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

</LinearLayout>