<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical">

    <TextView
        android:id="@id/dialog_hint_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:textColor="@color/black_48"
        android:textSize="30sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/dialog_hint_status_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="设备状态"
            android:textColor="@color/black_48"
            android:textSize="32sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前模式"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

            <TextView
                android:id="@id/dialog_hint_status_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black_48"
                android:textSize="30sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货门状态"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

            <TextView
                android:id="@id/dialog_hint_status_door1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black_48"
                android:textSize="30sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闸门状态"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

            <TextView
                android:id="@id/dialog_hint_status_door2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black_48"
                android:textSize="30sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="固件信息"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

            <TextView
                android:id="@id/dialog_hint_status_msg"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货道明细"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

            <TextView
                android:id="@id/dialog_hint_status_cabinet"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:textColor="@color/black_48"
                android:textSize="30sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_d9" />

    <Button
        android:id="@id/dialog_hint_sure"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/bg_white_corner"
        android:text="确定"
        android:textColor="@color/red_f6"
        android:textSize="30sp" />

</LinearLayout>