<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1570dp"
    android:background="@drawable/bg_gray_f3_corner"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="商品更换"
            android:textColor="@color/black_48"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/dialog_goods_close"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:padding="30dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@id/dialog_goods_tab_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@id/dialog_goods_tab_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="24dp"
                android:paddingEnd="24dp" />

            <ImageView
                android:id="@id/dialog_goods_search"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingTop="32sp"
                android:paddingEnd="24dp"
                android:paddingBottom="32dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/dialog_goods_search_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_f3_corner"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_search" />

                <com.sovell.retail_cabinet.widget.PwdEditText
                    android:id="@id/dialog_goods_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入拼音码搜索"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:textColor="@color/black_48"
                    android:textColorHint="@color/gray_c7"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@id/dialog_goods_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="取消"
                android:textColor="@color/red_f6"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/dialog_goods_prod_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f3" />

</LinearLayout>