<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3"
    android:orientation="vertical"
    tools:context=".fragment.MainListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_tab_list"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_dish_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:scrollbars="none" />

    </LinearLayout>

    <com.sovell.retail_cabinet.widget.ShopCarView
        android:id="@+id/cv_shopCarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>