<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".fragment.CustomerOrdersInquiryFragment">

    <include layout="@layout/view_back" />

    <LinearLayout
        android:id="@+id/cv_inquiry_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:visibility="visible">

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="请刷卡查询订单"
            android:textColor="@color/black_48"
            android:textSize="52sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_card_prompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cv_inquiry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#EBECEE">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="日期"
                android:textColor="#ff484e63"
                android:textSize="28sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="商品名称"
                android:textColor="#ff484e63"
                android:textSize="28sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量"
                android:textColor="#ff484e63"
                android:textSize="28sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="操作"
                android:textColor="#ff484e63"
                android:textSize="28sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cv_inquiry_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <include layout="@layout/view_no_data" />
</LinearLayout>