<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f3"
    android:clickable="true"
    android:orientation="vertical">

    <com.sovell.retail_cabinet.widget.DefaultTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/black_48"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_corner"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_search" />
            <!--请输入卡号/交易单号-->
            <com.sovell.retail_cabinet.widget.PwdEditText
                android:id="@+id/et_serch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入货道号查询，如1层2列请输入102"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingEnd="20dp"
                android:singleLine="true"
                android:textColor="@color/black_48"
                android:textColorHint="@color/gray_66"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:scrollbars="none" />
</LinearLayout>