<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_def_parent"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/black_48"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@id/def_title_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minWidth="200dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@id/def_title_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@id/def_title_phone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>